<!doctype html>
<html lang='en'>

<head>
    <!-- Required meta tags -->
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- Bootstrap CSS -->
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl' crossorigin='anonymous'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css_phone/index_phone.css" media="(max-width:426px)">
    <link rel="stylesheet" href="css_tab/css_tab.css" media='screen and
            (min-width: 427px) and (max-width: 768px)'>

    <!-- <link rel="stylesheet " href="/css_phone/index_phone.css " media="(min-width:360px && max-width:760px) "> -->
    <!-- <link rel="stylesheet " href="/css_phone/index_phone.css " media="(min-width:760px) "> -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Party_template</title>
</head>

<body>

    <div class="main">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><i class="fa fa-bolt " aria-hidden="true "></i> PARTY </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    </ul>
                    <form class="d-flex ">
                        <ul class="navbar-nav me-auto mb-lg-0 background">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#home_main">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#we_do_main">We
                                        Do</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#who_we_are_main">Who
                                        We</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#gallery_main">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#our_event_main">Events</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#our_team_main">Team</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#price_main">Price</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#contact_us">Contact</a>
                            </li>
                        </ul>

                    </form>
                </div>
            </div>
        </nav>
        <!-- homepage -->
        <div class="home_main" id="home_main">
            <div class="home_submain">
                <h1>PARTY NIGHT</h1>
                <p>Crazy Non-Stop Music Reload</p>
                <button type="button">Book Now</button>
            </div>
        </div>
        <!-- we do -->
        <div class="we_do_main" id="we_do_main">
            <div class="common_title">
                <h1>WE DO</h1>
                <div class="line"></div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus in veniam eaque atque nobis odit, ea omnis expedita, labore nostrum alias fugiat quos a neque itaque quo quibusdam commodi? Voluptatum. lorem10</p>
            </div>
            <div class="we_do_boxes">
                <div class="box">
                    <div class="bg"></div>
                    <i class="fa fa-diamond" aria-hidden="true"></i>
                    <h6>Organization</h6>
                    <span>Lorete eligendi qui.ipsum dolor sit amet
                            consectetur, adipisicing elit. Sapiente dignissimos
                            laborum aut in ut. Error!</span>
                </div>
                <div class="box">
                    <div class="bg"></div>
                    <i class="fa fa-hand-pointer-o" aria-hidden="true"></i>
                    <h6>Event Party</h6>
                    <span>Lorete eligendi qui.ipsum dolor sit amet
                            consectetur, adipisicing elit. Sapiente dignissimos
                            laborum aut in ut. Error!</span>
                </div>
                <div class="box">
                    <div class="bg"></div>
                    <i class="fa fa-music" aria-hidden="true"></i>
                    <h6>Music Galla</h6>
                    <span>Lorete eligendi qui.ipsum dolor sit amet
                            consectetur, adipisicing elit. Sapiente dignissimos
                            laborum aut in ut. Error!</span>
                </div>

            </div>
        </div>
        <!-- WHO WE ARE -->
        <div class="who_we_are_main" id="who_we_are_main">
            <div class="common_title">
                <h1>WHO WE ARE</h1>
                <div class="line"></div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus in veniam eaque atque nobis odit, ea omnis expedita, labore nostrum alias fugiat quos a neque itaque quo quibusdam commodi? Voluptatum. lorem10</p>
            </div>
            <div class="who_we_are_div2">
                <div class="who_we_are_div2_one">
                    <h6>Lorem ipsum dolor sit amet, consectetur adipiscing</h6>
                    <h5>Dolores quae porro consequatur aliquam, incidunt eius magni provident, doloribus omnis minus ovident</h5>
                    <h4>Consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt fugiat. Dolores quae porro consequatur aliquam, incidunt fugiat culpa esse aute nulla. malis nulla duis fugiat</h4>
                    <div class="para">
                        <p><i class="fa fa-check-circle-o" aria-hidden="true"></i>Dolores quae porro consequatur aliquam, incidunt fugiat culpa.
                        </p>
                        <p><i class="fa fa-check-circle-o" aria-hidden="true"></i>Dolores quae porro consequatur aliquam, incidunt fugiat culpa.
                        </p>
                        <p><i class="fa fa-check-circle-o" aria-hidden="true"></i>Dolores quae porro consequatur aliquam, incidunt fugiat culpa.
                        </p>
                    </div>
                </div>
                <div class="who_we_are_div2_two">
                    <img src="pics/img2.png">
                </div>
            </div>
        </div>
        <!-- gallery -->
        <div class="gallery_main" id="gallery_main">
            <div class="common_title">
                <h1>OUR GALLERY</h1>
                <div class="line"></div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus in veniam eaque atque nobis odit, ea omnis expedita, labore nostrum alias fugiat quos a neque itaque quo quibusdam commodi? Voluptatum. lorem10</p>
            </div>
            <div class="gallery">
                <div class="pic">
                    <img src="pics/img3.jpg">
                </div>
                <div class="pic">
                    <img src="pics/img4.jpg">
                </div>
                <div class="pic">
                    <img src="pics/img5.jpg">
                </div>
                <div class="pic">
                    <img src="pics/img6.jpg">
                </div>
                <div class="pic">
                    <img src="pics/img7.jpg">
                </div>
                <div class="pic">
                    <img src="pics/img8.jpg">
                </div>
                <div class="pic">
                    <img src="pics/img9.jpg">
                </div>
                <div class="pic">
                    <img src="pics/img10.jpg">
                </div>

            </div>
        </div>
        <!-- our event -->
        <div class="our_event_main" id="our_event_main">
            <div class="common_title">
                <h1>OUR EVENT</h1>
                <div class="line"></div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus in veniam eaque atque nobis odit, ea omnis expedita, labore nostrum alias fugiat quos a neque itaque quo quibusdam commodi? Voluptatum. lorem10</p>
            </div>
            <div class="our_events">
                <div class="event">
                    <div class="event_video">
                        <h5>9.30-10.30 AM</h5>
                        <p>Workshop</p>
                    </div>
                    <div class="event_title">
                        <h6>Marketing</h6>
                        <p>Lorem ip Architecto a nobis totam minus blanditiis, repudiandae quibusdam vitae aut nesciunt sunt. Lorem ipsum dolor sit amet consectetur placeat perferendis eligendi quae rem rerum.</p>
                    </div>
                </div>
                <div class="event">
                    <div class="event_video">
                        <h5>9.30-10.30 AM</h5>
                        <p>Workshop</p>
                    </div>
                    <div class="event_title">
                        <h6>Marketing</h6>
                        <p>Lorem ip Architecto a nobis totam minus blanditiis, repudiandae quibusdam vitae aut nesciunt sunt. Lorem ipsum dolor sit amet consectetur placeat perferendis eligendi quae rem rerum.</p>
                    </div>
                </div>
                <div class="event">
                    <div class="event_video">
                        <h5>9.30-10.30 AM</h5>
                        <p>Workshop</p>
                    </div>
                    <div class="event_title">
                        <h6>Marketing</h6>
                        <p>Lorem ip Architecto a nobis totam minus blanditiis, repudiandae quibusdam vitae aut nesciunt sunt. Lorem ipsum dolor sit amet consectetur placeat perferendis eligendi quae rem rerum.</p>
                    </div>
                </div>
                <div class="event">
                    <div class="event_video">
                        <h5>9.30-10.30 AM</h5>
                        <p>Workshop</p>
                    </div>
                    <div class="event_title">
                        <h6>Marketing</h6>
                        <p>Lorem ip Architecto a nobis totam minus blanditiis, repudiandae quibusdam vitae aut nesciunt sunt. Lorem ipsum dolor sit amet consectetur placeat perferendis eligendi quae rem rerum.</p>
                    </div>
                </div>
                <div class="event">
                    <div class="event_video">
                        <h5>9.30-10.30 AM</h5>
                        <p>Workshop</p>
                    </div>
                    <div class="event_title">
                        <h6>Marketing</h6>
                        <p>Lorem ip Architecto a nobis totam minus blanditiis, repudiandae quibusdam vitae aut nesciunt sunt. Lorem ipsum dolor sit amet consectetur placeat perferendis eligendi quae rem rerum.</p>
                    </div>
                </div>
                <div class="event">
                    <div class="event_video">
                        <h5>9.30-10.30 AM</h5>
                        <p>Workshop</p>
                    </div>
                    <div class="event_title">
                        <h6>Marketing</h6>
                        <p>Lorem ip Architecto a nobis totam minus blanditiis, repudiandae quibusdam vitae aut nesciunt sunt. Lorem ipsum dolor sit amet consectetur placeat perferendis eligendi quae rem rerum.</p>
                    </div>
                </div>
                <div class="event">
                    <div class="event_video">
                        <h5>9.30-10.30 AM</h5>
                        <p>Workshop</p>
                    </div>
                    <div class="event_title">
                        <h6>Marketing</h6>
                        <p>Lorem ip Architecto a nobis totam minus blanditiis, repudiandae quibusdam vitae aut nesciunt sunt. Lorem ipsum dolor sit amet consectetur placeat perferendis eligendi quae rem rerum.</p>
                    </div>
                </div>

            </div>
        </div>
        <!-- get our services -->
        <div class="get_our_services_main">
            <div class="get_our_services_title">
                <h1>Get Our Service</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt fugiat culpa esse aute nulla cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <button>Contact us</button>
            </div>
            <div class="get_our_services_pic">
                <img src="pics/img11.jpg">
            </div>
        </div>
        <!-- out team -->
        <div class="our_team_main" id="our_team_main">
            <div class="common_title">
                <h1>OUR TEAM</h1>
                <div class="line"></div>
                <p>Lorem ipsum Lorem ipsum dolor sit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, aperiam.dolor sit ameicing elitam eaque atque nobis odit, ea omnis expedita, labore nostrum alias fugiat quos a neque itaqu. lorem10
            </div>
            <div class="our_team">
                <div class="team_member">
                    <div class="team_member_pic">
                        <img src="pics/img12.jpg">
                    </div>
                    <div class="middleline">

                    </div>
                    <div class="team_member_info">
                        <h6>James Smith</h6>
                        <p>Chief Executive Officer</p>
                        <div class="team_member_contact">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            <i class="fa fa-google-plus" aria-hidden="true"></i>
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <div class="team_member">
                    <div class="team_member_pic">
                        <img src="pics/img13.jpg">
                    </div>
                    <div class="middleline">

                    </div>
                    <div class="team_member_info">
                        <h6>Michell Kellon</h6>
                        <p>Technical Manager</p>
                        <div class="team_member_contact">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            <i class="fa fa-google-plus" aria-hidden="true"></i>
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <div class="team_member">
                    <div class="team_member_pic">
                        <img src="pics/img14.jpg">
                    </div>
                    <div class="middleline">

                    </div>
                    <div class="team_member_info">
                        <h6>French Lincon</h6>
                        <p>Financial Manager</p>
                        <div class="team_member_contact">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            <i class="fa fa-google-plus" aria-hidden="true"></i>
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <div class="team_member">
                    <div class="team_member_pic">
                        <img src="pics/img15.jpg">
                    </div>
                    <div class="middleline">

                    </div>
                    <div class="team_member_info">
                        <h6>Amanda Jepson</h6>
                        <p>Accountant</p>
                        <div class="team_member_contact">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            <i class="fa fa-google-plus" aria-hidden="true"></i>
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- price -->
        <div class="price_main" id="price_main">
            <div class="common_title">
                <h1>PRICE</h1>
                <div class="line"></div>
                <p>Lorem ipsum dolor Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, unde. sit ameicing elitam eaque atque nobis odit, ea omnis expedita, labore nostrum alias fugiat quos a neque itaqu. lorem10
            </div>
            <div class="prices">
                <div class="pricetype">
                    <div class="pricetype1">
                        <div class="p1">
                            <p>Per Day</p>
                        </div>
                        <div class="p2">
                            <div class="aaa">
                                <span></span>
                                <h6>Basic</h6>
                            </div>
                            <div class="bbb">
                                $15
                            </div>
                        </div>
                    </div>
                    <div class="pricetype2">
                        <p>Lorem ipsum proin gravida nibh vel velit auctor aliquet. Aeneansollicitudin, lorem quis bibendum auctonisi elit consequat ipsum nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursusa sit amet mauris.</p>
                    </div>
                    <div class="pricetype3">
                        <ul>
                            <li>hvbjfbvjv</li>
                            <li>hvbjfbvjv</li>
                            <li>hvbjfbvjv</li>
                            <li>hvbjfbvjv</li>
                            <li>hvbjfbvjv</li>
                        </ul>
                    </div>
                    <div class="reg_btn">
                        <button type="submit">REGISTER</button>
                    </div>
                </div>
                <div class="pricetype">
                    <div class="pricetype1">
                        <div class="p1">
                            <p>Per Day</p>
                        </div>
                        <div class="p2">
                            <div class="aaa">
                                <span></span>
                                <h6>Standard</h6>
                            </div>
                            <div class="bbb">
                                $45
                            </div>
                        </div>
                    </div>
                    <div class="pricetype2">
                        <p>Lorem ipsum proin gravida nibh vel velit auctor aliquet. Aeneansollicitudin, lorem quis bibendum auctonisi elit consequat ipsum nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursusa sit amet mauris.</p>
                    </div>
                    <div class="pricetype3">
                        <ul>
                            <li>hvbjfbvjv</li>
                            <li>hvbjfbvjv</li>
                            <li>hvbjfbvjv</li>
                            <li>hvbjfbvjv</li>
                            <li>hvbjfbvjv</li>
                        </ul>
                    </div>
                    <div class="reg_btn">
                        <button type="submit">REGISTER</button>
                    </div>
                </div>
                <div class="pricetype">
                    <div class="pricetype1">
                        <div class="p1">
                            <p>Per Day</p>
                        </div>
                        <div class="p2">
                            <div class="aaa">
                                <span></span>
                                <h6>Premium</h6>
                            </div>
                            <div class="bbb">
                                $85
                            </div>
                        </div>
                    </div>
                    <div class="pricetype2">
                        <p>Lorem ipsum proin gravida nibh vel velit auctor aliquet. Aeneansollicitudin, lorem quis bibendum auctonisi elit consequat ipsum nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursusa sit amet mauris.</p>
                    </div>
                    <div class="pricetype3">
                        <ul>
                            <li>hvbjfbvjv</li>
                            <li>hvbjfbvjv</li>
                            <li>hvbjfbvjv</li>
                            <li>hvbjfbvjv</li>
                            <li>hvbjfbvjv</li>
                        </ul>
                    </div>
                    <div class="reg_btn">
                        <button type="submit">REGISTER</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- contact us -->
        <div class="contact_us" id="contact_us">
            <div class="common_title">
                <h1>CONTACT US</h1>
                <div class="line"></div>
                <p>Lorem ipsum dolor Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, unde. sit ameicing elitam eaque atque nobis odit, ea omnis expedita, labore nostrum alias fugiat quos a neque itaqu. lorem10
            </div>
            <div class="contact_main">
                <div class="contact1">
                    <div class="c">
                        <h6><a href="#"><i class="fa
                                                    fa-map-marker"aria-hidden="true"></i>
                                                ADDRESSMN-12</a></h6>
                        <p>Lincon Street, NewYork 12356, USA</p>
                    </div>
                    <div class="c">
                        <h6><a href="tel:+1 2345 67890 12"><i
                                                    class="fa fa-phone"aria-hidden="true"></i>
                                                PHONE NUMBER</a></h6>
                        <p>+1 2345 67890 12</p>
                    </div>
                    <div class="c">
                        <h6><a href="mailto:name@gmail.com" target="_blank"><i
                                                    class="fa fa-envelope-o"aria-hidden="true"></i>
                                                EMAIL</a></h6>
                        <p>name@gmail.com</p>
                    </div>
                </div>
                <div class="contact2">
                    <input type="text" class="form-control" placeholder="FullName" id="name" required data-validation-required-message="Please enter your name">
                    <input type="email" class="form-control" placeholder="Email" id="email" required data-validation-required-message="Please enter your email">
                    <textarea rows="7" cols="100" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter your message" minlength="5" data-validation-minlength-message="Min 5 characters" maxlength="999" style="resize:none"></textarea>
                    <button type="submit">Send</button>
                </div>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d238133.1523825425!2d72.68220951104696!3d21.159142501535037!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04e59411d1563%3A0xfe4558290938b042!2sSurat%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1622718487635!5m2!1sen!2sin"
                    allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
        <!-- footer -->
        <footer>
            Copyright <span>©</span> 2021 by DEEPA JAVIYA
        </footer>
    </div>

    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js' integrity='sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0' crossorigin='anonymous'></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <!-- <script>
        let cursor = document.querySelector(".cursor ");
        document.addEventListener("mousemove ", function(e) {
            cursor.style.cssText = "left: " + e.clientX + "px; top: " + e.clientY + "px; "

        });
    </script> -->
</body>

</html>